server.port=5050
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin

spring.h2.console.path=/h2

spring.jpa.show-sql=false
spring.h2.console.enabled=true

spring.profiles.active=stateful-auth